Modules/Modules.Synthesizers/Views/SynthesizersView.xaml

<catel:UserControl
    x:Class="Modules.Synthesizers.Views.SynthesizersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:views="clr-namespace:Modules.Synthesizers.Views"
    xmlns:wpfCustomControlLibraryVs2015="clr-namespace:WpfCustomControlLibraryVS2015;assembly=WpfCustomControlLibraryVS2015">
    <GroupBox Header="Частота">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding SynthesizersList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <views:SynView DataContext="{Binding}" />
                            <!--<Line Height="2"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <WrapPanel Grid.Row="2" Margin="0,4,0,5">
                <Label
                    Width="112"
                    Height="16"
                    Padding="0,0,5,1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Шаг перестройки" />
                <wpfCustomControlLibraryVs2015:NumericUpDown
                    Width="75.5"
                    Height="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DecimalPlaces="1"
                    DecreaseCommand="{Binding DecreaseStepCommand}"
                    DecreaseHltCommand="{Binding DecreaseHltCommand, Mode=OneWayToSource}"
                    IncreaseCommand="{Binding IncreaseStepCommand}"
                    IncreaseHltCommand="{Binding IncreaseHltCommand, Mode=OneWayToSource}"
                    IsAnimChangedValue="{Binding IsAnimChangedValue}"
                    IsStartAnimChangedValue="{Binding IsStartAnimChangedValue, Mode=TwoWay}"
                    MaxValue="{Binding MaxStepValue}"
                    MinValue="{Binding MinStepValue}"
                    MinorDelta="{Binding MinorDelta, Mode=OneTime}"
                    Value="{Binding CurrentStepValue, Mode=TwoWay}" />
            </WrapPanel>
        </Grid>

    </GroupBox>

</catel:UserControl>
