Modules/Modules.Synthesizers/Views/SynView.xaml

<catel:UserControl
    x:Class="Modules.Synthesizers.Views.SynView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:wpfCustomControlLibraryVs2015="clr-namespace:WpfCustomControlLibraryVS2015;assembly=WpfCustomControlLibraryVS2015">
    <WrapPanel Margin="0,10,0,2">
        <CheckBox
            x:Name="CheckBoxIsSynActive"
            Width="100"
            Height="16"
            Margin="0"
            HorizontalAlignment="Left"
            Content="{Binding Header}"
            IsChecked="{Binding IsActiveSynState, Mode=TwoWay}" />
        <wpfCustomControlLibraryVs2015:NumericUpDownLeftRight
            Width="90"
            Height="20"
            DecimalPlaces="{Binding DecimalPlaces}"
            DecreaseCommand="{Binding DecreaseCommand}"
            DecreaseHltCommand="{Binding DecreaseHltCommand, Mode=OneWayToSource}"
            IncreaseCommand="{Binding IncreaseCommand}"
            IncreaseHltCommand="{Binding IncreaseHltCommand, Mode=OneWayToSource}"
            IsAnimChangedValue="{Binding IsAnimChangedValue}"
            IsCustomAnimationRunning="{Binding IsCustomAnimationRunning}"
            IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsSynActive}"
            IsStartAnimChangedValue="{Binding IsStartAnimChangedValue, Mode=TwoWay}"
            LeftCommand="{Binding LeftCommand}"
            MaxValue="{Binding MaxF}"
            MinValue="{Binding MinF}"
            MinorDelta="{Binding DeltaMinor}"
            RightCommand="{Binding RightCommand}"
            Value="{Binding CurrentF, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
            
            />
    </WrapPanel>

</catel:UserControl>
