Modules/Modules.StatusBar/Views/StatusBarView.xaml

<catel:UserControl
    x:Class="Modules.StatusBar.Views.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:WpfCustomControlLibraryVS2015.Converters;assembly=WpfCustomControlLibraryVS2015"
    xmlns:wpfCustomControlLibraryVs2015="clr-namespace:WpfCustomControlLibraryVS2015;assembly=WpfCustomControlLibraryVS2015">

    <StatusBar>
        <ComboBox
            x:Name="ComboBoxLPT"
            Width="69"
            Height="19"
            Margin="0"
            Padding="6,0,5,0"
            IsEditable="False"
            ItemStringFormat="0x{0:X}"
            ItemsSource="{Binding LptAddressList}"
            SelectedItem="{Binding CurrentLpt, Mode=TwoWay}"
            Style="{DynamicResource SimpleComboBox}" />
        <Separator />
        <wpfCustomControlLibraryVs2015:SimpleLed
            x:Name="KNP_SimpleLed"
            Height="28"
            VerticalAlignment="Center"
            ColorBorderLed="DarkBlue"
            ColorDisabled="{DynamicResource LedColorDisabled}"
            ColorOff="{DynamicResource LedColorOff}"
            ColorOn="{DynamicResource LedColorOn}"
            CurrentState="{Binding IsKnp, Converter={converters:LedStateToBoolConvertor}}"
            FontWeight="Bold"
            Text="КНП" />
        <Separator
            Width="368.84"
            Margin="0"
            Background="{x:Null}" />
        <wpfCustomControlLibraryVs2015:SimpleLed
            x:Name="Link_SimpleLed"
            Height="29.5"
            VerticalAlignment="Center"
            ColorBorderLed="DarkBlue"
            ColorDisabled="{DynamicResource LedColorDisabled}"
            ColorOff="{DynamicResource LedColorOff}"
            ColorOn="{DynamicResource LedColorOn}"
            CurrentState="{Binding IsLinkOn, Converter={converters:LedStateToBoolConvertor}}"
            Text="Канал связи" />
    </StatusBar>

</catel:UserControl>
