Modules/Modules.RangeReproductionF/Views/RangeReproductionFView.xaml

<catel:UserControl
    x:Class="Modules.RangeReproductionF.Views.RangeReproductionFView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:converters="clr-namespace:WpfCustomControlLibraryVS2015.Converters;assembly=WpfCustomControlLibraryVS2015"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfCustomControlLibraryVs2015="clr-namespace:WpfCustomControlLibraryVS2015;assembly=WpfCustomControlLibraryVS2015"
    mc:Ignorable="d">
    <catel:UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="Black" />
        <SolidColorBrush x:Key="Exit1AkBrush" Color="#FFDFEBFF" />
        <SolidColorBrush x:Key="Exit2AkBrush" Color="#FFF0F4FF" />
    </catel:UserControl.Resources>
    <GroupBox Header="Диапазон частоты">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="44*" />
                <RowDefinition Height="47*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="{StaticResource Exit1AkBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,0,0,1">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <wpfCustomControlLibraryVs2015:SimpleLed
                        x:Name="Ak1SimpleLed"
                        ColorBorderLed="DarkBlue"
                        ColorDisabled="{DynamicResource LedColorDisabled}"
                        ColorOff="{DynamicResource LedColorOff}"
                        ColorOn="{DynamicResource LedColorOn}"
                        CurrentState="{Binding IsOnAk1, Converter={converters:LedStateToBoolConvertor}}"
                        Text="AK1" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource Exit1AkBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,1,1">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        x:Name="CheckBoxRefExit1"
                        Content="Выход 1"
                        IsChecked="{Binding IsCheckedExit1, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource Exit2AkBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,1,1,0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        x:Name="CheckBoxRefExit2"
                        Content="Выход 2"
                        IsChecked="{Binding IsCheckedExit2, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource Exit1AkBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="CheckBoxRef4Fh12"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding IsHighThresholdExit1, Mode=TwoWay}"
                        IsEnabled="{Binding IsChecked, ElementName=CheckBoxRefExit1}">
                        <TextBlock HorizontalAlignment="Left">
                            Formula1
                        </TextBlock>
                    </CheckBox>
                    <CheckBox
                        x:Name="CheckBoxRef5Fh12"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding IsLowThresholdExit1, Mode=TwoWay}"
                        IsEnabled="{Binding IsChecked, ElementName=CheckBoxRefExit1}">
                        <TextBlock HorizontalAlignment="Left">
                            Formula2
                        </TextBlock>
                    </CheckBox>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource Exit2AkBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,1,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        x:Name="CheckBoxRefFb"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding IsLowThresholdExit2, Mode=TwoWay}"
                        IsEnabled="{Binding IsChecked, ElementName=CheckBoxRefExit2}">
                        <TextBlock HorizontalAlignment="Left">
                            Formula3
                        </TextBlock>
                    </CheckBox>
                    <CheckBox
                        x:Name="CheckBoxRefFb3"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsChecked="{Binding IsHighThresholdExit2, Mode=TwoWay}"
                        IsEnabled="{Binding IsChecked, ElementName=CheckBoxRefExit2}">
                        <TextBlock HorizontalAlignment="Left">
                           Formula4
                        </TextBlock>
                    </CheckBox>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Background="{StaticResource Exit2AkBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,1,0,0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <wpfCustomControlLibraryVs2015:SimpleLed
                        x:Name="Ak2SimpleLed"
                        ColorBorderLed="DarkBlue"
                        ColorDisabled="{DynamicResource LedColorDisabled}"
                        ColorOff="{DynamicResource LedColorOff}"
                        ColorOn="{DynamicResource LedColorOn}"
                        CurrentState="{Binding IsOnAk2, Converter={converters:LedStateToBoolConvertor}}"
                        Text="AK2" />
                </StackPanel>
            </Border>
        </Grid>
    </GroupBox>

</catel:UserControl>
