Modules/Modules.CodeManipulation/Views/GunView.xaml

<catel:UserControl
    x:Class="Modules.ManipulationsCode.Views.GunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conveters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:wpfCustomControlLibraryVs2015="clr-namespace:WpfCustomControlLibraryVS2015;assembly=WpfCustomControlLibraryVS2015">
    <catel:UserControl.Resources>
        <Conveters:AndMultiConverter x:Key="AndConverter" />
    </catel:UserControl.Resources>
    <WrapPanel Margin="0,10,0,2">
        <CheckBox
            x:Name="CheckBoxIsGunActive"
            Width="100"
            Height="16"
            Margin="0"
            HorizontalAlignment="Left"
            Content="{Binding Header}"
            IsChecked="{Binding IsActiveState, Mode=TwoWay}" />
        <wpfCustomControlLibraryVs2015:NumericUpDownLeftRight
            Width="90"
            Height="20"
            DecimalPlaces="{Binding DecimalPlaces}"
            DecreaseCommand="{Binding DecreaseCommand}"
            DecreaseHltCommand="{Binding DecreaseHltCommand, Mode=OneWayToSource}"
            IncreaseCommand="{Binding IncreaseCommand}"
            IncreaseHltCommand="{Binding IncreaseHltCommand, Mode=OneWayToSource}"
            IsCustomAnimationRunning="{Binding IsCustomAnimationRunning}"
            IsEnabled="{Binding IsChecked, ElementName=CheckBoxIsGunActive}"
            IsStartAnimChangedValue="{Binding IsStartAnimChangedValue, Mode=TwoWay}"
            LeftCommand="{Binding LeftCommand}"
            MaxValue="{Binding MaxGunValue}"
            MinValue="{Binding MinGunValue}"
            MinorDelta="{Binding DeltaMinor}"
            RightCommand="{Binding RightCommand}"
            Value="{Binding CurrentGunValue, Mode=TwoWay}">
            <wpfCustomControlLibraryVs2015:NumericUpDownLeftRight.IsAnimChangedValue>
                <MultiBinding Converter="{StaticResource AndConverter}">
                    <!--<Binding Path="IsAnimChangedValue" />-->
                    <Binding ElementName="CheckBoxIsGunActive" Path="IsChecked" />
                </MultiBinding>
            </wpfCustomControlLibraryVs2015:NumericUpDownLeftRight.IsAnimChangedValue>
        </wpfCustomControlLibraryVs2015:NumericUpDownLeftRight>

    </WrapPanel>

</catel:UserControl>
