Controls/WpfCustomControlLibraryVS2015/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCustomControlLibraryVS2015"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--<Style x:Key="SimpleRepeatButton"  TargetType="{x:Type RepeatButton}">
        <Setter Property="Width" Value="20"/>
        <Style.Resources>
            <Storyboard x:Key="StoryboardRepeatButtonColor">
                <ColorAnimation To="Blue" Duration="0:0:1" Storyboard.TargetName="{x:Null}"
                                Storyboard.TargetProperty="Background.Color"></ColorAnimation>
            </Storyboard>
        </Style.Resources>
    -->
    <!--<Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <BeginStoryboard Storyboard="{StaticResource StoryboardColor}"></BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>-->
    <!--
    </Style>-->

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource NumericUpDownCustomControl}" />
    </Style>

    <Style TargetType="{x:Type local:NumericUpDownLeftRight}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{DynamicResource NumericUpDownLeftRightCustomControl}" />
    </Style>

    <Style TargetType="{x:Type local:SimpleLed}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleLed}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Viewbox
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="{Binding LedRadius, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{TemplateBinding Width}"
                            MinHeight="0">
                            <Ellipse
                                x:Name="LedEllipse"
                                Width="300"
                                Height="300"
                                Margin="10,10,10,10"
                                StrokeThickness="{Binding BorderThicknessLed, RelativeSource={RelativeSource TemplatedParent}}">
                                <Ellipse.Stroke>
                                    <SolidColorBrush x:Name="StrokeColor" Color="{Binding ColorBorderLed, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.6,0.35" GradientOrigin="0.6,0.35" RadiusX="0.67" RadiusY="0.67">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform
                                                    CenterX="0.6"
                                                    CenterY="0.35"
                                                    ScaleX="1"
                                                    ScaleY="1" />
                                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.6" CenterY="0.35" />
                                                <RotateTransform Angle="-4.447" CenterX="0.6" CenterY="0.35" />
                                                <TranslateTransform X="0" Y="0" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0.8" Color="{Binding CurrentColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <GradientStop Color="White" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Viewbox>
                        <Label
                            x:Name="PART_LABEL"
                            Grid.Column="1"
                            MinWidth="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
