Modules/Forms/Modules.Forms.ControlSrch/Views/FormControlSrchView.xaml

<catel:UserControl
    x:Class="Modules.Forms.ControlSrch.Views.FormControlSrchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    mc:Ignorable="d">
    <!--<catel:UserControl.DataContext>
        <vm:ControlSrchViewModel/>
    </catel:UserControl.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223" />
            <ColumnDefinition Width="264" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="102"
            Margin="10,0,0,10"
            regions:RegionManager.RegionName="CodeManipulationRegion" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,10"
            regions:RegionManager.RegionName="SynthesizersRegion" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,0,10,10"
            regions:RegionManager.RegionName="RebuildFrequencyRegion" />

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinWidth="102"
            Margin="10,0,10,10"
            regions:RegionManager.RegionName="FrequencyModulationRegion" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,10"
            VerticalContentAlignment="Center"
            regions:RegionManager.RegionName="RangeReproductionFRegion" />
    </Grid>

</catel:UserControl>
