Shell/Views/ShellView.xaml

<catel:DataWindow
    x:Class="Shell.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regions="http://prismlibrary.com/"
    Width="650"
    Height="362"
    MouseLeftButtonDown="DataWindow_MouseLeftButtonDown"
    ShowActivated="True"
    ShowInTaskbar="True"
    Style="{StaticResource WindowStyleVS2012}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <catel:DataWindow.Resources>
        <Style x:Key="HeaderStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.DataContext.TabModel.Title}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            Name="Border"
                            Margin="2,0"
                            BorderBrush="Gainsboro"
                            BorderThickness="1,1,1,0"
                            CornerRadius="4,4,0,0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="10,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </catel:DataWindow.Resources>

    <Grid Height="362" MinWidth="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>

        <Label
            x:Name="LabelTItle"
            Grid.Row="0"
            Width="556"
            Margin="1,3,0,7"
            HorizontalAlignment="Left"
            Content="{Binding Title}"
            FontSize="14"
            FontWeight="Bold"
            Style="{DynamicResource SimpleLabel}" />
        <Button
            x:Name="ButtonClose"
            Grid.Row="0"
            Grid.Column="0"
            Width="29"
            Margin="0,4,0,1"
            HorizontalAlignment="Right"
            Command="{Binding CloseAppCommand}"
            Content="X"
            FontSize="16"
            FontWeight="Bold"
            Style="{DynamicResource ButtonStyleVS2012}" />
        <Button
            x:Name="button_hide"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Margin="0,4,29,1"
            HorizontalAlignment="Right"
            Command="{Binding HideAppCommand}"
            Content="______"
            FontFamily="Segoe UI"
            FontSize="12"
            FontWeight="Bold"
            Style="{DynamicResource ButtonStyleVS2012}" />

        <TabControl
            Grid.Row="1"
            Grid.Column="0"
            MaxWidth="650"
            regions:RegionManager.RegionName="TabRegion"
            ItemContainerStyle="{StaticResource HeaderStyle}" />

        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            regions:RegionManager.RegionName="StatusBarRegion" />
        <Button
            x:Name="ButtonHelp"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Margin="0,3,59,2"
            HorizontalAlignment="Right"
            Command="{Binding ShowAboutCommand}"
            Content="?"
            FontFamily="Segoe UI"
            FontSize="15"
            FontWeight="Bold"
            Style="{DynamicResource ButtonStyleVS2012}" />
    </Grid>

</catel:DataWindow>
